{
  "name": "zee5-userapi-node",
  "version": "1.0.0",
  "description": "Zee5 User related APIs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "start dev": "sh start_api.sh dev",
    "start stage": "sh start_api.sh stage",
    "start preprod": "sh start_api.sh preprod",
    "start prod": "sh start_api.sh prod"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/arjprd/zee5-userapi-node.git"
  },
  "keywords": [
    "node",
    "user",
    "userapi",
    "zee5"
  ],
  "author": "Nayan Lakhwani",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arjprd/zee5-userapi-node#readme",
  "dependencies": {
    "@maxmind/geoip2-node": "3.1.0",
    "aws-sdk": "2.944.0",
    "aws-secrets-manager-cache": "^0.2.0",
    "axios": "0.21.1",
    "bcrypt": "5.0.1",
    "cookie-parser": "1.4.5",
    "dotenv": "10.0.0",
    "error-stack-parser": "2.0.6",
    "express": "4.17.1",
    "express-validator": "6.12.0",
    "ioredis": "4.27.3",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "md5": "2.3.0",
    "moment": "2.29.1",
    "morgan": "1.10.0",
    "mssql": "7.1.0",
    "multer": "1.4.2",
    "nodemailer": "6.6.2",
    "nodemon": "2.0.7",
    "request-ip": "2.1.3",
    "sequelize": "6.6.5",
    "tedious": "11.0.8",
    "utf8": "3.0.0",
    "uuid": "8.3.2",
    "validate-phone-number-node-js": "^0.0.1",
    "winston": "3.3.3"
  }
}
